{
  "name": "Mixo",
  "version": "0.0.6",
  "description": "Routing tool for behringer x32 based on hardware availabilities instead of software capabilities. Aim to simplify routing and create automatic documentation.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "loc-build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mamarguerat/mixo.git"
  },
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "keywords": [
    "routing",
    "mixer",
    "midas",
    "behringer",
    "x32",
    "x32-mixer",
    "m32"
  ],
  "author": "Martin Marguerat",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mamarguerat/mixo/issues"
  },
  "homepage": "https://github.com/mamarguerat/mixo#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "jquery-sortablejs": "^1.0.1"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "about-window": "^1.15.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.8",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.0",
    "serialize-javascript": "^6.0.2"
  },
  "build": {
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      }
    ],
    "appId": "ch.martinmarguerat.mixo",
    "productName": "Mixo",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "publish": "github"
    }
  }
}
